[Server]
ListenerPort=49544
ProcessTimeoutInMs=60000
WorkerTimeoutInMs=500
WaitAjaxTimeoutInMs=5000

[Controller]
ListenerPort=49545
MouseTween=easeInOutCubic

[Log]
Level=debug
DebugSocket=false
LogToFile=false
LogToOutput=true
LogToFileDirectory=log

[General]
Language=en
MaxNumActionRetries=2
MinWaitTimeInMsAfterRefresh=2000
TimeLimitInSeconds=7000
UseViramate=true
MaxNumPotionsToUse=9999
UseFullElixirsWhenNoRemainingHalfAPPotions=false
UseFullElixirsFirst=false

[Inputs]
DelayInMsBetweenMouseDownAndUp=40
RandomDelayInMsBetweenMouseDownAndUp=20
MouseSpeed=580
MouseSpeedBase=150
MouseScrollSpeed=250
ExitKeyCode=112
WaitTimeInMsBeforeClickInput=50

[PartySelection]
PreferredPartyGroup=2
PreferredPartyDeck=5
PreferredNightmareModePartyGroup=3
PreferredNightmareModePartyDeck=5

[Summons]
; PreferredSummons=Europa,Bonito,Macula,Leviathan
; PreferredSummons=Alexiel,Medusa,Yggdrasil
PreferredSummons=Kaguya,White Rabbit
DefaultSummonAttributeTab=Misc
RerollSummonWhenNoPreferredSummonWasFound=false

[Combat]
MinWaitTimeInMsAfterAttack=500
MinWaitTimeInMsAfterSummon=3000
MinWaitTimeInMsAfterAbility=2200
; LuaScript=scripts/Magna/Leviathan.lua
; LuaScript=scripts/Magna/Colossus.lua
ReloadPageOnLastBattle=true
DoNotWaitForServerResponse=false
MaxWaitTimeToLoadCharacterSelectionMenuInMs=1100
RetrieveStatusEffects=false
AdditionalDelayInMsAfter2ChainBurst=3000
AdditionalDelayInMsAfter3ChainBurst=7000
AdditionalDelayInMsAfter4ChainBurst=11500
AdditionalDelayInMsAfterOverchainBurst=11500

[EventMode]
Enabled=true
EventRaidUrl="http://game.granbluefantasy.jp/#quest/supporter/510031/5"
EventRaidScript=
NightmareModeUrl="http://game.granbluefantasy.jp/#quest/supporter/510051/5"
NightmareModeScript=scripts/Halo/Nightmare.lua
EventPageUrl="http://game.granbluefantasy.jp/#quest/extra"
NightmareModePreferredSummons=Shiva
RerollSummonWhenNoPreferredSummonWasFoundForNightmareMode=true
NightmareModeAvailableAtStart=false
WaitTimeInMsAfterEventPageIsLoaded=1000

[TreasureEventMode]
Enabled=false
TreasureEventUrl="http://game.granbluefantasy.jp/#quest/extra/event/2019"
TreasureEventSoloUrl="http://game.granbluefantasy.jp/#quest/supporter/501261/5"
ActionPointCost=30
TreasureEventModeScript=scripts/Test.lua
NightmareModeUrl=
NightmareModeScript=scripts/Xeno/Diablo/Nightmare.lua
NightmareModePreferredSummons=Lucifer
RerollSummonWhenNoPreferredSummonWasFoundForNightmareMode=true
NightmareModeAvailableAtStart=false
